<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM events</title>
</head>
<body>
    <h1>Special events of DOM</h1>
    <button onclick="console.log(25)">Click here</button>
    <button onclick="console.log(2025)">Another click</button>
    <br>
    <button onclick="document.body.style.backgroundColor='skyblue'">make colorfull</button>
    <button onclick="makeColor()">make color</button>
    <button id="make-orange">Make Orange</button>
    <button id="make-yellow">Make Yellow</button>
    <button id="make-pink">Make Pink</button>

    <script src="styles/DomEvents.js"></script>
    <script>
      
    </script>
    
</body>
</html>